<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BulletinBoard" customModule="BulletinBoard" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="gcr-BY-SJX" id="LZD-gw-gOQ"/>
                <outlet property="contentStackView" destination="BgX-jg-QK4" id="6PA-Tr-hlH"/>
                <outlet property="contentView" destination="ifT-yI-y8A" id="sPo-ky-j3v"/>
                <outlet property="scrollView" destination="dwL-Ir-rHR" id="BxK-BV-gbf"/>
                <outlet property="view" destination="iN0-l3-epB" id="8pS-fW-cp8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-Ir-rHR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-yI-y8A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="250" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-jg-QK4">
                                    <rect key="frame" x="24" y="24" width="327" height="250"/>
                                    <variation key="heightClass=regular-widthClass=regular" spacing="28"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="BgX-jg-QK4" secondAttribute="bottom" id="1wh-XW-7hL"/>
                                <constraint firstAttribute="trailingMargin" secondItem="BgX-jg-QK4" secondAttribute="trailing" id="Mj9-rf-Lro"/>
                                <constraint firstAttribute="leadingMargin" secondItem="BgX-jg-QK4" secondAttribute="leading" id="a8S-PQ-U8w"/>
                                <constraint firstItem="BgX-jg-QK4" firstAttribute="top" secondItem="ifT-yI-y8A" secondAttribute="topMargin" id="lnq-Z0-kkh"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <edgeInsets key="layoutMargins" top="36" left="36" bottom="36" right="36"/>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ifT-yI-y8A" firstAttribute="top" secondItem="dwL-Ir-rHR" secondAttribute="top" id="0Hc-3V-qsx"/>
                        <constraint firstAttribute="bottom" secondItem="ifT-yI-y8A" secondAttribute="bottom" id="KcJ-tN-B8d"/>
                        <constraint firstItem="ifT-yI-y8A" firstAttribute="leading" secondItem="dwL-Ir-rHR" secondAttribute="leading" id="Kl7-ic-fzn"/>
                        <constraint firstAttribute="trailing" secondItem="ifT-yI-y8A" secondAttribute="trailing" id="lyO-HI-2V7"/>
                    </constraints>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-BY-SJX">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ifT-yI-y8A" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1xB-Y2-094"/>
                <constraint firstItem="gcr-BY-SJX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CQX-Ge-sfI"/>
                <constraint firstAttribute="bottom" secondItem="dwL-Ir-rHR" secondAttribute="bottom" id="GJl-HW-43s"/>
                <constraint firstAttribute="trailing" secondItem="dwL-Ir-rHR" secondAttribute="trailing" id="ZTy-jl-Ohl"/>
                <constraint firstItem="gcr-BY-SJX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bt7-NM-0eJ"/>
                <constraint firstItem="dwL-Ir-rHR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ctg-h4-HIF"/>
                <constraint firstItem="dwL-Ir-rHR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n7Y-N5-apb"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
            <variation key="heightClass=regular-widthClass=regular">
                <edgeInsets key="layoutMargins" top="36" left="36" bottom="36" right="36"/>
            </variation>
            <point key="canvasLocation" x="148" y="59.5"/>
        </view>
    </objects>
</document>
